# curso-jaxrs-jersey

./: pom.xml
src/main/java/br/com/alura/loja/dao/: CarrinhoDAO.java  ProjetoDAO.java
src/main/java/br/com/alura/loja/modelo/: Carrinho.java  Produto.java  Projeto.java
src/main/java/br/com/alura/loja/resource/: CarrinhoResource.java  ProjetoResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/alura/loja/: ClienteTest.java  ProjetoTest.java  Servidor.java
